<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        form {
            width: 250px;
            height: 250px;
            cursor: pointer;
            border-radius: 10%;
            text-align: center;
            align-items: center;
            margin-top: 10%;
            justify-content: center;
            background-color: antiquewhite;
            box-shadow: 1px 0px 2px 0px black;



        }

        form h2 {
            background-color: grey;
        }

        button {
            margin: 15px 10px;
            padding: 10px;
            background-color: black;
            color: aliceblue;
        }

        button:hover {
            background-color: green;

        }
    </style>
</head>

<body>
    <form>

        <h2>log in</h2>
        <input type="text" placeholder="username or phone" id="username" required>
        <br> <br>
        <input type="password" placeholder="password" id="password" required>
        <br><br>
        <a href="">forget password</a>
        <div>
            <button>submit</button>
        </div>

    </form>
</body>

</html>