<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Orbitron:wght@500&family=Pacifico&family=Ysabeau+SC:wght@100&display=swap');
    </style>

    <title>Portfolio</title>
    <style>
        .ch {
            font-family: 'Libre Baskerville', serif;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Pacifico', cursive;
            font-family: 'Ysabeau SC', sans-serif;

        }


        /* body{
            background-image: url("./pexels-philippe-donn-1169754.jpg ");
            background-size: cover;
            background-repeat: no-repeat;
           } */
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

 

        <div class="card-group">
            <div class="card ">
                <img src="1.ser.webp" class="card-img-top" width="350px" height="450px" alt="...">
                <div class="card-body">
                    <h5 class="card-title">web development</h5>
                    <p class="card-text">Best web development cource for you From Apna college</p>
                    <a href="https://www.youtube.com/watch?v=l1EssrLxt7E&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" class="btn btn-dark">Web Devlopment</a>
                </div>
            </div>
            <div class="card">
                <img src="1.sev.png" class="card-img-top" width="350px" height="450px" alt="...">
                <div class="card-body">
                    <h5 class="card-title">UI OR UX</h5>
                    <p class="card-text"> ui or ux free cource from Naresh it</p>
                    <a href="https://www.youtube.com/watch?v=qDUYIQZVQDE&list=PLVlQHNRLflP_5_vCknMsxLS-mTJgq1QzH" class="btn btn-dark">UI/UX</a>
                </div>
            </div>
            <div class="card">
                <img src="3.sev.jpg" class="card-img-top"width="350px" height="450px" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Photoshop</h5>
                    <p class="card-text">Adobe Photoshop for Beginners from GFXmentor</p>
                        <a href="https://www.youtube.com/watch?v=ZByhs9mDtDg&list=PLW-zSkCnZ-gA5Jn6gZtUa6-aG0OoRZyb6" class="btn btn-dark">Photoshop</a>
                </div>
            </div>
        </div>

        